# c project

## Dev Environment

### Markdown Editor

- [Hotkeys](https://ld246.com/article/1582778815353)

### Aliases

```bash
vg="valgrind --tool=memcheck --leak-check=yes -q --track-origins=yes"
```
